spring.datasource.url= jdbc:postgresql://localhost:5432/testdb

spring.datasource.username=piyush

spring.datasource.password=neelam

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect